<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>谷粒商城秒杀-正品秒杀！</title>
	<link rel="icon" href="./img/favicon.ico">

	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<link rel="stylesheet" type="text/css" href="./css/all.css" />
	<link rel="stylesheet" type="text/css" href="./css/pages-cart.css" />
	<style>
		.seckill_dev {
			background-color: #fff;
			padding: 44px 30px;
			box-shadow: 0 6px 32px rgba(0, 0, 0, .13);
			margin: 50px auto ;
			font-size: 18px;
			text-align: center;
		}
	</style>
</head>

<body>
	<!-- 头部栏位 -->
	<!--页面顶部-->
	<div id="nav-bottom">
		<!--顶部-->
		<div class="nav-top">
			<div class="top">
				<div class="py-container">
					<div class="shortcut">
						<ul class="fl">
							<li class="f-item">谷粒商城欢迎您！</li>
							<li class="f-item">请
								<a href="login.html" target="_blank">登录</a>
								<span>
									<a href="register.html" target="_blank">免费注册</a>
								</span>
							</li>
						</ul>
						<div class="fr typelist">
							<ul class="types">
								<li class="f-item">
									<span>我的订单</span>
								</li>

								<li class="f-item">
									<span>
										<a href="cart.html" target="_blank">我的购物车</a>
									</span>
								</li>
								<li class="f-item">
									<span>
										<a href="home.html" target="_blank">我的谷粒</a>
									</span>
								</li>
								<li class="f-item">
									<span>谷粒会员</span>
								</li>
								<li class="f-item">
									<span>企业采购</span>
								</li>
								<li class="f-item">
									<span>关注谷粒</span>
								</li>
								<li class="f-item">
									<span>
										<a href="cooperation.html" target="_blank">合作招商</a>
									</span>
								</li>
								<li class="f-item">
									<span>
										<a href="shoplogin.html" target="_blank">商家后台</a>
									</span>
								</li>

							</ul>
						</div>

					</div>
				</div>
			</div>

			<!--头部-->
			<div class="header">
				<div class="py-container">
					<div class="yui3-g Logo">
						<div class="yui3-u Left logoArea">
							<a class="logo-bd" title="谷粒商城" href="index.html" target="_blank"></a>
						</div>
						<div class="yui3-u Rit searchArea">
							<div class="search">
								<form action="" class="sui-form form-inline">
									<!--searchAutoComplete-->
									<div class="input-append">
										<input type="text" id="autocomplete" class="input-error input-xxlarge" />
										<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
									</div>
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="cart py-container" id="item">
		<div class="seckill_dev">
			排队中...
		</div>
		<div class="seckill_dev">
			抢购失败
		</div>
		<div class="seckill_dev">
			抢购成功&nbsp;&nbsp;

			<a href="/seckill/trade.html" target="_blank">去下单</a>
		</div>
		<div class="seckill_dev">
			抢购成功&nbsp;&nbsp;

			<a href="/myOrder.html" target="_blank">我的订单</a>
		</div>
	</div>

	<!--回到顶部-->

	<!-- 底部栏位 -->
	<!--页面底部-->
	<div class="clearfix footer">
		<div class="py-container">
			<div class="footlink">
				<div class="clearfix Mod-list">
					<div class="yui3-g">
						<div class="yui3-u-1-6">
							<h4>购物指南</h4>
							<ul class="unstyled">
								<li>购物流程</li>
								<li>会员介绍</li>
								<li>生活旅行/团购</li>
								<li>常见问题</li>
								<li>购物指南</li>
							</ul>

						</div>
						<div class="yui3-u-1-6">
							<h4>配送方式</h4>
							<ul class="unstyled">
								<li>上门自提</li>
								<li>211限时达</li>
								<li>配送服务查询</li>
								<li>配送费收取标准</li>
								<li>海外配送</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>支付方式</h4>
							<ul class="unstyled">
								<li>货到付款</li>
								<li>在线支付</li>
								<li>分期付款</li>
								<li>邮局汇款</li>
								<li>公司转账</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>售后服务</h4>
							<ul class="unstyled">
								<li>售后政策</li>
								<li>价格保护</li>
								<li>退款说明</li>
								<li>返修/退换货</li>
								<li>取消订单</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>特色服务</h4>
							<ul class="unstyled">
								<li>夺宝岛</li>
								<li>DIY装机</li>
								<li>延保服务</li>
								<li>谷粒E卡</li>
								<li>谷粒通信</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>帮助中心</h4>
							<img src="./img/wx_cz.jpg">
						</div>
					</div>
				</div>
				<div class="Mod-copyright">
					<ul class="helpLink">
						<li>关于我们
							<span class="space"></span>
						</li>
						<li>联系我们
							<span class="space"></span>
						</li>
						<li>关于我们
							<span class="space"></span>
						</li>
						<li>商家入驻
							<span class="space"></span>
						</li>
						<li>营销中心
							<span class="space"></span>
						</li>
						<li>友情链接
							<span class="space"></span>
						</li>
						<li>关于我们
							<span class="space"></span>
						</li>
						<li>营销中心
							<span class="space"></span>
						</li>
						<li>友情链接
							<span class="space"></span>
						</li>
						<li>关于我们</li>
					</ul>
					<p>地址：北京市昌平区宏福科技园综合楼6层</p>
					<p>京ICP备19006430号</p>
				</div>
			</div>
		</div>
	</div>
	<!--页面底部END-->
	<!-- 引入组件库 -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
	<script src="https://cdn.bootcss.com/element-ui/2.5.4/index.js"></script>
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					goodslist: [{
							intro: 'Apple苹果iPhone 6s 32G金色 移动联通电信4G手机',
							newprice: '6088',
							oldprice: '6988',
							rate: '87%',
							left: '29'
						},
						{
							intro: 'Apple苹果iPhone 6s 32G金色 移动联通电信4G手机',
							newprice: '6088',
							oldprice: '6988',
							rate: '87%',
							left: '29'
						}, {
							intro: 'Apple苹果iPhone 6s 32G金色 移动联通电信4G手机',
							newprice: '6088',
							oldprice: '6988',
							rate: '87%',
							left: '29'
						}, {
							intro: 'Apple苹果iPhone 6s 32G金色 移动联通电信4G手机',
							newprice: '6088',
							oldprice: '6988',
							rate: '87%',
							left: '29'
						}, {
							intro: 'Apple苹果iPhone6 s 32 G金色 移动联通电信4G手机 ',
							newprice: '6088 ',
							oldprice: '6988 ',
							rate: '87 % ',
							left: '29 '
						},
						{
							intro: 'Apple苹果iPhone 6 s 32 G金色 移动联通电信4G手机 ',
							newprice: '6088',
							oldprice: '6988',
							rate: '87%',
							left: '29'
						}, {
							intro: 'Apple苹果iPhone 6s 32G金色 移动联通电信4G手机',
							newprice: '6088',
							oldprice: '6988',
							rate: '87%',
							left: '29'
						}
					]
				}
			}
		})
	</script>



</body>

</html>
